# newstart2017

./: README.md
pension-online/: pom.xml
pension-online/pension-online-1111/: pom.xml
pension-online/pension-online-1111/pension-online-1111-definition/: artifact.xml  pom.xml
pension-online/pension-online-1111/pension-online-1111-definition/src/main/resources/: ETMP_PODSPSASubscriptionCreate_Body.xsd  ETMP_PODSPSASubscriptionCreate_ReqHeader.xsd  ETMP_PODSPSASubscriptionCreate_Request.xsd  ETMP_PODSPSASubscriptionCreate_Response.xsd  PensionSchemeAdminRequestIn.xslt  PensionSchemeAdminRequestOut.xslt  PensionSchemeAdminSubscriptionRequestSchema.json  SLCreateWorkItemRequest.xslt  StandardMessageFault.xsd  UtilityTemplates.xslt  sample-json.json  sample-request.xml  sample-request1.xml  sample-test-intemediate.xml  sample-test.json
pension-online/pension-online-1111/pension-online-1111-definition/src/main/synapse-config/sequences/: pension-online-1111-corp-fault-seq.xml  pension-online-1111-corp-in-seq.xml  pension-online-1111-corp-out-seq.xml  pension-online-1111-data-in-seq.xml  pension-online-1111-data-out-seq.xml
pension-online/pension-online-1111/pension-online-1111-package/: pom.xml
pension-online/pension-online-1111/pension-online-1111-package/src/test/resources/: AllFields_multiple_request_input.json  AllFields_multiple_request_input.xml  AllFields_request_input.json  AllFields_request_input.xml  AllFields_response_input.xml  AllFields_response_output.json  MinFields_response_input.xml  PensionSchemeAdministratorSubscriptionResponseSchema.json  pension_scheme_admin_request_schema.json
pension-online/pension-online-api/: pom.xml
pension-online/pension-online-api/pension-online-api-definition/: artifact.xml  pom.xml
pension-online/pension-online-api/pension-online-api-definition/src/main/synapse-config/api/: pension-online-corp.xml  pension-online-data.xml
pension-online/pension-online-api/pension-online-api-package/: pom.xml
pension-online/pension-online-common/: pom.xml
pension-online/pension-online-common/pension-online-common-definition/: artifact.xml  pom.xml
pension-online/pension-online-common/pension-online-common-definition/src/main/resources/: PODS_HTTP_GET_EP_TPL.xml  PODS_HTTP_POST_EP_TPL.xml  PODS_SOAP_EP_TPL.xml
pension-online/pension-online-common/pension-online-common-definition/src/main/synapse-config/sequences/: PODSAuthorizationForESBCorp.xml  PensionsOnlineDigitalServiceAuth.xml  pension-online-corp-fault-seq.xml  pension-online-data-fault-seq.xml
pension-online/pension-online-common/pension-online-common-package/: pom.xml
pension-online/pension-online-rootapiname/: pom.xml
pension-online/pension-online-rootapiname/pension-online-rootapiname-definition/: artifact.xml  pom.xml
pension-online/pension-online-rootapiname/pension-online-rootapiname-package/: pom.xml
