<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.hmrc.wso2.des.rootname.esb</groupId>
  <artifactId>rootname-rootapiname</artifactId>
  <packaging>pom</packaging>
  <name>rootname-rootapiname resources</name>

  <parent>
    <groupId>uk.gov.hmrc.wso2.des.rootname.esb</groupId>
    <artifactId>rootname</artifactId>
    <version>93.0.0-SNAPSHOT</version>    
  </parent>

  <modules>
    <module>rootname-rootapiname-definition</module>
    <module>rootname-rootapiname-package</module>
  </modules>
</project>
