<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.hmrc.wso2.des.pension-online.esb</groupId>
  <artifactId>pension-online-common-package</artifactId>
  <packaging>carbon/application</packaging>

  <parent>
    <groupId>uk.gov.hmrc.wso2.des.pension-online.esb</groupId>
    <artifactId>pension-online-common</artifactId>
    <version>93.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
 
 
   <dependency>
      <groupId>uk.gov.hmrc.wso2.des.pension-online.esb.sequence</groupId>
      <artifactId>pension-online-corp-fault-seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>

  <properties>
    <skipDeploy>false</skipDeploy>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <!-- Sample
    <uk.gov.hmrc.wso2.des.income-tax.esb.resource_._income-tax-common-data-resources>capp/GREG_DATA</uk.gov.hmrc.wso2.des.income-tax.esb.resource_._income-tax-common-data-resources>
    <uk.gov.hmrc.wso2.des.income-tax.esb.resource_._income-tax-common-shared-resources>capp/GovernanceRegistry</uk.gov.hmrc.wso2.des.income-tax.esb.resource_._income-tax-common-shared-resources>
    -->
  <uk.gov.hmrc.wso2.des.pension-online.esb.sequence_._pension-online-corp-fault-seq>capp/ESB_CORP</uk.gov.hmrc.wso2.des.pension-online.esb.sequence_._pension-online-corp-fault-seq>
  </properties>
</project>
